<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  'work Sans ' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            

            /* lighter normal bold  bolder */
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            /* shorthand font
             
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em 'work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'work Sans'
        }

        p{
            font:bold 20px 'worl Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, quisquam? Eaque accusantium sunt mollitia molestiae quia accusamus doloremque quasi distinctio cupiditate delectus debitis, voluptates maxime deleniti sequi id exercitationem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, minima ea! Soluta quis deleniti adipisci consectetur doloribus, eos porro dolores explicabo voluptatem enim excepturi delectus dolor suscipit quisquam maxime sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quaerat voluptatem nam ex dolorem suscipit eligendi optio, facere possimus ratione, maiores eaque illum natus est quae et sapiente officia doloribus?</p>
    <h2>Subitítulo do exercico </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque non accusantium sapiente, quisquam alias ex fuga iure sit dicta ut. Repellat iste labore est dolores minima itaque magnam beatae.</p>
</body>
</html>