<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: gray;
            color: white;
        }

        .th1{
            font-weight: bolder;
            background-color: white;
            color: black;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .tdf{
            background-color: gray;
            color: white;
        }

        .tdi{
            width: 200px;
            text-align: left;
        }

    </style>
</head>
<body>
    
    <table>

        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Diciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>

       <tbody>
        
            <tr>
                <th rowspan="4" class="th1">Exatas</th>
                <td class="tdi">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="tdi">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="tdi">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="tdi">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" style="text-align: left;">Média De Exatas</th>
                <td class="tdf">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="th1">Humanas</th>
                <td class="tdi">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="tdi">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <td class="tdf">0.0</td>
            </tr>
       </tbody>
    </table>


</body>
</html>