<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>

    <style>
        body{
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

         th{
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            width: 300px;
            background-color: lightgray;
        }

        td{
            padding: 3px;
            border: 1px solid black;
            text-align: center;
        }

        .sub{
            font-weight: bolder;
            background-color: lightgray;
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
        }


    </style>
</head>
<body>
    <table>

        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>

            <tr>
                <th rowspan="3" scope="rowgroup" class="sub">Mulheres</th>
                <td>ana Maria</td>
                <td>Allen</td>
                <td>ranbo</td>
                <td>vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Martrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup" class="sub">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Stroty</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>